# KAL_XFS4IoT_SP-Dev

./: .gitignore  Directory.Build.props  Kit.Build.props  README.md  XFS4IoT-SP-Dev.proj
.github/workflows/: Package.yml  PackageInternal.yml  Pre-Release.yml  RunTests.yml
ClientTestApp/: ClientTestApp.sln
ClientTestApp/TestClient/: Dockerfile  TestClient.cs  TestClient.csproj
ClientTestApp/TestClientForms/: ClientConnection.cs  Form1.Designer.cs  Form1.cs  Program.cs  TestClientForms.csproj
Devices/: SPs.sln
Devices/HOTS_V2BF/: HOTS_V2BF.cs  HOTS_V2BF.csproj  SerialComms.cs
Devices/HOTS_V2BF_ServerHost/: App.config  HOTS_V2BF_ServerHost.csproj  Program.cs
Devices/SampleCardReader/: CardReaderSample.cs  KALCustomCommand.cs  KALCustomCommandHandler.cs  KALCustomCompletion.cs
Devices/SampleCashDispenser/: CashDispenserSample.cs  CashDispenserSample.csproj
Devices/SampleServerHost/: ServerHost.cs  ServerHostSample.csproj
Devices/SimulatedCardReader/: CardReaderSample.cs  SimulatedCardReader.cs  SimulatedCardReader.csproj
Devices/SimulatedServerHost/: ServerHost.cs  ServerHostSample.csproj
Framework/: SPFramework.sln
Framework/Core/: Command.cs  CommandAttribute.cs  Completion.cs  CompletionAttribute.cs  Configurations.cs  ContractAttribute.cs  Contracts.cs  Converters.cs  Core.csproj  DataTypesAttribute.cs  ErrorHandling.cs  EventAttribute.cs  Events.cs  Exceptions.cs  ILogger.cs  IMessageDecoder.cs  Message.cs  MessageBase.cs  MessageDecoder.cs  Response.cs  ResponseAttribute.cs  XFSConstants.cs
Framework/Server/: IDevice.cs  (+15 more)
Framework/ServiceClasses/CashManagementServiceProvider/: CashManagementServiceClass.cs  CashManagementServiceClass_g.cs  CashManagementServiceProvider.csproj  CashUnit.cs  DeviceParameters.cs  ICashManagementDevice.cs  ICashManagementServiceClass_g.cs  ItemMovement.cs
Framework/ServiceClasses/CashManagementServiceProvider/Events/: CalibrateCashUnitEvents_g.cs  CashManagementEvents_g.cs  EndExchangeEvents_g.cs  GetCashUnitInfoEvents_g.cs  GetClassificationListEvents_g.cs  GetItemInfoEvents_g.cs  GetTellerInfoEvents_g.cs  OpenSafeDoorEvents_g.cs  SetCashUnitInfoEvents_g.cs  SetClassificationListEvents_g.cs  SetTellerInfoEvents_g.cs  StartExchangeEvents_g.cs
Framework/ServiceClasses/CashManagementServiceProvider/Handlers/: CalibrateCashUnitHandler.cs  CalibrateCashUnitHandler_g.cs  CloseShutterHandler.cs  CloseShutterHandler_g.cs  EndExchangeHandler.cs  EndExchangeHandler_g.cs  GetBankNoteTypesHandler.cs  GetBankNoteTypesHandler_g.cs  GetCashUnitInfoHandler.cs  GetCashUnitInfoHandler_g.cs  GetClassificationListHandler.cs  GetClassificationListHandler_g.cs  GetItemInfoHandler.cs  GetItemInfoHandler_g.cs  GetTellerInfoHandler.cs  GetTellerInfoHandler_g.cs  OpenSafeDoorHandler.cs  OpenSafeDoorHandler_g.cs  OpenShutterHandler.cs  OpenShutterHandler_g.cs  ResetHandler.cs  ResetHandler_g.cs  RetractHandler.cs  RetractHandler_g.cs  SetCashUnitInfoHandler.cs  SetCashUnitInfoHandler_g.cs  SetClassificationListHandler.cs  SetClassificationListHandler_g.cs  SetTellerInfoHandler.cs  SetTellerInfoHandler_g.cs  StartExchangeHandler.cs  StartExchangeHandler_g.cs
Framework/ServiceClasses/CommonServiceProvider/: CashDispenserCapabilities.cs  CashManagementCapabilities.cs  CommonServiceClass.cs  CommonServiceProvider.cs  CommonServiceProvider.csproj  CommonServiceProvider_g.cs  Constants_g.cs  ICommonDevice.cs  ICommonServiceClass_g.cs
Framework/ServiceClasses/CommonServiceProvider/Events/: CapabilitiesEvents_g.cs  CommonEvents_g.cs  GetCommandRandomNumberEvents_g.cs  GetTransactionStateEvents_g.cs  PowerSaveControlEvents_g.cs  SetGuidanceLightEvents_g.cs  SetTransactionStateEvents_g.cs  StatusEvents_g.cs  SynchronizeCommandEvents_g.cs
Framework/ServiceClasses/CommonServiceProvider/Handlers/: CancelHandler.cs  CancelHandler_g.cs  CapabilitiesHandler.cs  CapabilitiesHandler_g.cs  ClearCommandNonceHandler_g.cs  GetCommandRandomNumberHandler.cs  GetCommandRandomNumberHandler_g.cs  GetTransactionStateHandler.cs  GetTransactionStateHandler_g.cs  PowerSaveControlHandler.cs  PowerSaveControlHandler_g.cs  SetGuidanceLightHandler.cs  SetGuidanceLightHandler_g.cs  SetTransactionStateHandler.cs  SetTransactionStateHandler_g.cs  SetVersionsHandler.cs  StatusHandler.cs  StatusHandler_g.cs  SynchronizeCommandHandler.cs  SynchronizeCommandHandler_g.cs
Framework/ServiceClasses/CommonServiceProvider/PartialHandlers/: CapabilitiesHandler_g.cs  GetCommandRandomNumberHandler_g.cs  GetTransactionStateHandler_g.cs  PowerSaveControlHandler_g.cs  SetGuidanceLightHandler_g.cs  SetTransactionStateHandler_g.cs  StatusHandler_g.cs  SynchronizeCommandHandler_g.cs
Framework/ServiceClasses/DispenserServiceProvider/: DeviceParameters.cs  DispenserServiceClass.cs  DispenserServiceClass_g.cs  DispenserServiceProvider.cs  DispenserServiceProvider.csproj  IDispenserDevice.cs  IDispenserServiceClass_g.cs  Mix.cs  PresentStatus.cs
Framework/ServiceClasses/DispenserServiceProvider/Events/: CloseShutterEvents_g.cs  CountEvents_g.cs  DenominateEvents_g.cs  DispenseEvents_g.cs  DispenserEvents_g.cs  GetMixTableEvents_g.cs  GetMixTypesEvents_g.cs  GetPresentStatusEvents_g.cs  OpenShutterEvents_g.cs  PrepareDispenseEvents_g.cs  PresentEvents_g.cs  RejectEvents_g.cs  ResetEvents_g.cs  RetractEvents_g.cs  SetMixTableEvents_g.cs  TestCashUnitsEvents_g.cs
Framework/ServiceClasses/DispenserServiceProvider/Handlers/: CloseShutterHandler.cs  CloseShutterHandler_g.cs  CountHandler.cs  CountHandler_g.cs  DenominateHandler.cs  DenominateHandler_g.cs  DispenseHandler.cs  DispenseHandler_g.cs  GetMixTableHandler.cs  GetMixTableHandler_g.cs  GetMixTypesHandler.cs  GetMixTypesHandler_g.cs  GetPresentStatusHandler.cs  GetPresentStatusHandler_g.cs  OpenShutterHandler.cs  OpenShutterHandler_g.cs  PrepareDispenseHandler.cs  PrepareDispenseHandler_g.cs  PresentHandler.cs  PresentHandler_g.cs  RejectHandler.cs  RejectHandler_g.cs  ResetHandler.cs  ResetHandler_g.cs  RetractHandler.cs  RetractHandler_g.cs  SetMixTableHandler.cs  SetMixTableHandler_g.cs  TestCashUnitsHandler.cs  TestCashUnitsHandler_g.cs
(+1134 files in other folders)
