<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>XFS4IoT.SP.CashDispenser</AssemblyName>
    <RootNamespace>KAL.XFS4IoTSP.CashDispenser.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Core\Core.csproj" />
    <ProjectReference Include="..\..\Framework\Server\Server.csproj" />
    <ProjectReference Include="..\..\Framework\ServiceClasses\DispenserServiceProvider\DispenserServiceProvider.csproj" />
    <ProjectReference Include="..\..\Framework\ServiceClasses\CommonServiceProvider\CommonServiceProvider.csproj" />
  </ItemGroup>

</Project>
